export const dashboardProposalsPreviewDemo = [
  {
    author: {
      name: 'John Samuel Philip',
      id: 'john-samuel',
    },
    projectTitle:
      'Background research (Context study, Market study, technology trend, future projections)',
    projectId: 7654757,
    proposalId: 91848739247,
    submissionDate: 'April 01, 2022',
    category: 'Web & App Design',
    cost: 9712318000,
    deliveryTime: '3 days',
    status: 'pending',
  },
  {
    author: {
      name: 'John Samuel Philip',
      username: 'john-samuel',
    },
    projectTitle:
      'Background research (Context study, Market study, technology trend, future projections)',
    projectId: 7654757,
    proposalId: 91848739247,
    submissionDate: 'April 01, 2022',
    category: 'Web & App Design',
    cost: 9712318000,
    deliveryTime: '3 days',
    status: 'pending',
  },
  {
    author: {
      name: 'John Samuel Philip',
      username: 'john-samuel',
    },
    projectTitle:
      'Background research (Context study, Market study, technology trend, future projections)',
    projectId: 7654757,
    proposalId: 91848739247,
    submissionDate: 'April 01, 2022',
    category: 'Web & App Design',
    cost: 9712318000,
    deliveryTime: '3 days',
    status: 'pending',
  },
];
